body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
 
}

input{
  color: #fff;
  padding: 17px;
  outline: none;
  font-size: 30px;
  font-family: 'Helvetica';
  border-radius: 25%;
}

.num{
  width: 64px;
  height: 67px;
}

.text{
  width: 160px;
  height: 26px;
  border-radius: 22px;
  letter-spacing: 5px;
  text-align: center;
  margin-bottom: 12px;
  
}

.text1{
  width: 24px;
  height: 26px;
  border-radius: 50%;
  letter-spacing: 5px;
  text-align: center;
  margin-bottom: 12px;
  margin-left: 3px;
  cursor: pointer;
}


.main{
  display: inline-block;
}

.maincolor{
  background-color: #000;
}

.blue{
  background-color: #0cd0cd;
}

.pin{
  background-color: #cf1596;
}

.gre{
  background-color: #aad800;
}

.pur{
  background-color: #8c52ff;
}

.ora{
  background-color: #fcb707;
}